# NeuroMatch

./: README.md
Backend/NeuroMatch/: README.md  build.gradle  settings.gradle
Backend/NeuroMatch/interview/video/: 18.webm  4.webm
Backend/NeuroMatch/src/main/java/com/NeuroMatch/NeuroMatch/: NeuroMatchApplication.java
Backend/NeuroMatch/src/main/java/com/NeuroMatch/NeuroMatch/config/: GoogleTokenVerifier.java  RestTemplateConfig.java  SecurityConfig.java  SendInterviewEmail.java
Backend/NeuroMatch/src/main/java/com/NeuroMatch/NeuroMatch/controller/: AppliedJobsController.java  AuthController.java  CompanyController.java  InterviewSessionController.java  JobPostController.java  JobSeekerController.java  NoRegisteredInterviewController.java  ScheduledAssessmentController.java  UserController.java
Backend/NeuroMatch/src/main/java/com/NeuroMatch/NeuroMatch/repository/: AppliedJobsRepository.java  AssessmentCountRepository.java  CompanyRepository.java  InterviewSessionRepository.java  JobPostRepository.java  JobSeekerRepository.java  LikedJobsRepository.java  ScheduledAssessmentRepository.java  UserFlowsRepository.java  UsersRepository.java
Backend/NeuroMatch/src/main/java/com/NeuroMatch/NeuroMatch/service/: AIClientApiService.java  AIClientApiServiceImpl.java  AppliedJobsService.java  AppliedJobsServiceImpl.java  AuthService.java  AuthServiceImpl.java  AzureTtsService.java  AzureTtsServiceImpl.java  (+18 more)
Backend/NeuroMatch/src/main/resources/: application.properties
Backend/NeuroMatch/src/test/java/com/NeuroMatch/NeuroMatch/: NeuroMatchApplicationTests.java
(+166 files in other folders)
