package com.NeuroMatch.NeuroMatch.util;

public class ValidationMessages {
    public static String INVALID_TOKEN = "Invalid ID token";
    public static String FAIL_GOOGLE_ID = "Failed to verify Google ID token";
    public static String DUPLICATE_EMAIL = "Email already registered";
    public static String USER_NOT_FOUND = "User not found";
    public static String USER_NOT_COMPANY = "Company not found";
    public static String INVALID_PASSWORD = "Invalid password";

    public static String RETRIEVED = "User fetched successfully";
    public static String INVALID_IMAGE = "Invalid image type: ";
    public static String IMAGE_UPLOADED = "Image uploaded successfully.";
    public static String FAIL_IMAGE_UPLOAD = "Failed to upload image: ";
    public static String CV_UPDATED = "CV update successfully: ";
    public static String USER_DOSE_NOT_ASSOCIATED = "User does not have associated JobSeekerDetails or CompanyDetails";
    public static String SAVED_SUCCESSFULLY = "Saved successfully";
    public static String JOB_POST_RETRIEVED_SUCCESSFULLY = "Job posts retrieved successfully";
    public static String LOGIN_SUCCESS = "Login successfully";
    public static String COMPANY_LIST_RETRIEVED_SUCCESSFULLY = "Company list retrieved successfully";
    public static String RECOMMENDED_RETRIEVED_SUCCESSFULLY = "Recommended Job posts retrieved successfully";
    public static String USER_SKILLS = "user_skills";
    public static String JOB_SKILLS = "job_skills";
    public static String JOB_POST_NOT_FOUND = "Job post not found ";
    public static String RECOMMENDED_JOB_SEEKERS = "Recommended For JobSeekers retrieved successfully";
    public static String JOB_SEEKER_NOT_FOUND = "Job seeker not found.";
    public static String APPLICANTS_RETRIEVED_SUCCESSFULLY = "Applicants retrieved successfully";
    public static String INTERVIEW_QA_GENERATED = "Interview questions generated successfully";
    public static final String INVALID_RESPONSE_FROM_AI = "Invalid response from AI server";
    public static final String UNEXPECTED_ERROR = "Unexpected error occurred: ";
    public static final String ANSWER_PROCESSED = "Answer processed";
    public static final String UNFOLLOWED = "Unfollowed";
    public static final String FOLLOWED = "Followed";
    public static final String LIKED = "Liked";
    public static final String APPLIED_JOBS_RETRIEVED = "Applied jobs retrieved successfully";
    public static final String APPLIED_JOB_NOT_FOUND = "Job not found";
    public static final String SPEAK_MODEL = "cheerful";
    public static final String INTERVIEW_SESSION_LIST_RETRIEVED_SUCCESSFULLY = "Interview session list retrieved successfully";
    public static final String CV_GENERATED = "CV generated successfully";
    public static final String STATUS_UPDATED = "Status updated successfully";
    public static final String COMPANY_DASH_RETRIEVED_SUCCESSFULLY = "Company dash retrieved successfully";
    public static final String ASSESSMENT_CREATED = "Assessment created successfully";
    public static final String APPLIED_JOB_NOT_ID =  "Applied job not found with ID: ";
    public static final String SCHEDULED_ASSESSMENT_NOT_FOUND = "Scheduled assessment not found";
    public static final String SCHEDULED_ASSESSMENT_NOT_FOUND_FOR_JOB_SEEKER = "Scheduled assessment not found for job seeker and job post";
    public static final String ASSESSMENT_COUNT_NOT_FOUND_FOR_JOB_SEEKER = "AssessmentCount not found for ScheduledAssessment";
    public static final String DELETE_OLD_COUNTED = "Deleted old, counted";
    public static final String COUNT_FETCHED = "Count fetched successfully";
    public static final String COMPLETED_ASSESSMENT = "Completed assessment";
    public static final String SCORE_FETCHED = "Score fetched successfully";
    public static final String VIDEO_SAVED =  "Video saved successfully at: ";
    public static final String INTERVIEW_VIDEO_NOT_FOUND =  "Interview video not found for jobId: ";
    public static final String RETRIEVED_ORG = "Retrieved";
    public static final String DELETED_SUCCESS = "Deleted";
}
